@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;60;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    user-select: none;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
span{
    color: var(--main-color);
}  
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* background-color: yellowgreen; */
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: baseline;
}
.sticky{
    background-color: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a {
    font-size: 1.7rem;
    margin-left: 3.5rem;
    font-weight: 500;
    color: white;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


section {
    min-height: 100vh;
    width: 100%;
    padding: 8rem 9% 2rem ;
}
.home{
    background: url('pics/man.png') no-repeat;
    background-position-x: 120vh;
    background-position-y: 7vh ;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.home-content{
    max-width:70rem;
    /* background-color: red; */
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
     position: relative;
     width: 32.8rem;
} 
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color)
}   
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    display: flex;
    /* background-color: green; */
    width: 34.5rem;
    height: 5rem;
    justify-content: space-between;
}
.btn-box .btn{ 
    position: relative;
    display: inline-flex;
    height: 100%;
    width: 15rem;
    background-color: white;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    font-weight: 700;
    overflow: hidden;
    z-index: 1;
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before{
    background-color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.btn-box .btn:hover{
    color: var(--main-color) ;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    z-index: 1;
}
.home-sci a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0; 
    top: 0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a:hover::before{
    width: 100%;
    background-color: var(--main-color) ;
}
.img-Hover{
    position: absolute;
    height: 100%;
    width: 45%;
    background-color: transparent;
    top: 0;
    right: 0;
    transition: 3s;
    cursor: pointer;
}
.img-Hover:hover{
    background-color: var(--bg-color);
    opacity: .6;
}


.about{
    display: flex;
    background-color: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 1rem; */
}
.heading{
    font-size: 5rem;
    margin: -2rem 0  3rem 0 ;
    text-align: center;
}
.img-content{
    width: 25rem;
    height: 25rem;
    border: 2px solid var(--main-color);
    background: url('/pics/man.png') no-repeat;
    border-radius: 50%;
    background-position: center;
    background-position-y: -10px ;
    background-color: var(--bg-color);

}
.img-content::before{
    content: '';
    position: absolute;
    width: 30rem;
    height: 30rem;
    transform: translate(-50%, -10%) rotate(0);
    /* border: 4px solid green; */
    border-left: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    border-top: 2px solid transparent;
    border-bottom:2px solid transparent ;
    border-radius: 50%;
    /* top: 50%; */
    left: 50%;
    align-items: center;
    justify-content: center;
}
.about-content{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 3rem ;
    font-weight: 700;
}
.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0 3rem ;
}
.btns{
    width: 100%;
}
.btns .btn{
    margin: 0 auto;
    cursor: pointer;
}



.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
}
.education .education-row{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education .education-content{
    position: relative;
    padding: 0 0 0 2rem;
}
.education .education-content::before{
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -10px;
    
}
.education-content .content{
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}
.education-content .content::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--second-bg-color);
    opacity: 6;
    transition: .5s;
    z-index: -1;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .2rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content  h3{
     font-size: 2rem;
     font-weight: 700;
}
.education-content .content p {
    font-size: 1.6rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;  
    border: 2px solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0 ;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    width: 100%;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: .3rem ;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 62%;
}.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 84%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 86%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 92%;
}.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 62%;
}.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 84%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input, 
.contact form .input-box .textarea-field textarea{
    border-radius: .6rem;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: transparent;
    border: .2rem solid var(--main-color);
    resize: none;
}
.contact form .input-box .btns{
    margin: 1.5rem 0 ;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.7rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    overflow: hidden;
    transition: .5s;
    z-index: 1;
}
.footer-iconTop a::before{
    content: ''; 
    position: absolute; 
    width: 0;
    height: 100%; 
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s ;
}
.footer-iconTop a:hover::before{
    width: 100%;
    color: var(--main-color);
}
.footer-iconTop a > *{
    font-size: 1.7rem ;
    font-weight: bold;
    color: var(--second-bg-color);
}
.footer-iconTop a > *:hover{
    color: var(--main-color);
}



/* Queries */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 990px) {
    .header{
        padding: 2rem 4% ;
    }
    section {
        padding: 10rem 4% 2rem ;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media(max-width: 770px){
    .header{
        background-color: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        background-color: var(--bg-color);
        top: 7rem;
        left: -100% ;
        width: 100%;
        padding: 1.5rem 0;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar a{
        display: block;
        padding: 1.5rem 0;
    }
    
}
@media(max-width: 650px) {
    .education-row{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 520px)  {
    html{
        font-size: 50% ;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
    .education-row{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 462px) {
    .home-content h1{
        font-size: 5.2rem;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }
    
}



